[Unit]
Description=Bonsai trusted API and dashboard
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service

[Service]
Type=simple
User=bonsai
Group=bonsai
WorkingDirectory=/opt/bonsai-control
EnvironmentFile=/etc/bonsai-control/app.env
ExecStart=/opt/bonsai-control/venv/bin/uvicorn bonsai_control.main:app --host ${BONSAI_BIND_HOST} --port ${BONSAI_BIND_PORT}
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/bonsai-control

[Install]
WantedBy=multi-user.target
